# EcommerceBackend

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecom/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecom/orderservice/: OrderserviceApplication.java
order-service/src/main/java/com/ecom/orderservice/client/: UserClient.java
order-service/src/main/java/com/ecom/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/ecom/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecom/orderservice/dto/: BaseResponse.java  OrderRequest.java  OrderResponse.java  UserResponse.java
order-service/src/main/java/com/ecom/orderservice/entity/: Order.java
order-service/src/main/java/com/ecom/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecom/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecom/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/java/com/ecom/serviceregistry/: ServiceRegistryApplication.java
user-service/: pom.xml
user-service/src/main/java/com/ecom/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/ecom/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ecom/userservice/dto/: AuthResponse.java  BaseResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  UserDTO.java  UserResponse.java
user-service/src/main/java/com/ecom/userservice/entity/: User.java
user-service/src/main/java/com/ecom/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/ecom/userservice/filters/: JwtFilter.java
user-service/src/main/java/com/ecom/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/ecom/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecom/userservice/security/: JwtUtil.java
user-service/src/main/java/com/ecom/userservice/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yaml
userservice/: pom.xml
